# [START gae_flex_mysql_env]
# The following env variables may contain sensitive information that grants
# anyone access to your database. Do not add this file to your source control.
env_variables:
  SQL_USER: 'postgres'
  SQL_PASSWORD: '1234'
  SQL_DATABASE: 'postgres'
  # e.g. my-awesome-project:us-central1:my-cloud-sql-instance
  INSTANCE_CONNECTION_NAME: 'animalsimulator:us-east4:animal-simulator'
# [END gae_flex_mysql_env]

beta_settings:
  # The connection name of your instance, available by using
  # 'gcloud beta sql instances describe [INSTANCE_NAME]' or from
  # the Instance details page in the Google Cloud Platform Console.
  cloud_sql_instances: 'animalsimulator:us-east4:animal-simulator=tcp:5432'